
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/games.css">
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/assets/img/doge.jpg">
  <link rel="stylesheet" href="/assets/css/rightclick.css">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    input {
      border-radius: 10px;
      margin: 20px;
    }
  </style>
    <script src="/assets/js/functions.js"></script>
  <script src="/assets/js/cloakcheck.js"></script>
  <script src="/assets/js/mobile.js"></script>
  <title>Doge | V4</title>
</head>
<br>
<body>
  <div id="particles-js"></div>
  <div id="contextMenu" class="context-menu">
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu(event)"><i class="bi bi-backpack"></i> Tab Cloak</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="tabCloak()">Enable</div>
      <div class="context-menu-item" onclick="disableTabCloak()">Disable</div>
    </div>
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu2(event)"><i class="bi bi-shield-lock"></i> Authentication</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="enableLogin()">Enable Login</div>
      <div class="context-menu-item" onclick="disableLogin()">Disable Login</div>
    </div>
    <div class="context-menu-item" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div>
    <div class="context-menu-item" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div>
  </div>

  <nav id="mytopnav">
    <a href="/settings.html"><button class="button-6"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
    </svg>Settings</button></a>
    <a href="/gms/"><button class="button-6"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
          <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"/>
          <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"/>
        </svg>Games</button></a>
        <a href="/apps/"><button class="button-6 active" class="fa-solid fa-user"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
          <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
        </svg>Apps</button></a>
        <br>
        <a href="/app" class="title"><img src="/assets/img/doge.jpg" style="width:22px;height:22px;"> Doge Unblocker</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>

  <div class="search-bar" style="display: flex; justify-content: center;">
    <form id="searchForm" onsubmit="return false;" autocomplete="off">
      <input id="searchApps" placeholder="Search Apps" class="searchbar">
    </form>
  </div>

  <div class="search-results" style="display: flex; justify-content: center; flex-wrap: wrap;">
    <div id="searchMessage" style="display: none;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;"></div>
    <a href="#" class="square_btn" onclick="discord()">
      <img src="/assets/img/discord.png"><br>Discord</img>
    </a>
    <a href="#" class="square_btn" onclick="chatgpt()">
      <img src="/assets/img/chatgpt.jpg" onclick=""><br>ChatGPT</img>
    </a>
    <a href="#" class="square_btn" onclick="cmg()">
      <img src="/assets/img/coolmathgames.png" class="rounded"><br>CoolMath</img>
    </a>
    <a href="#" class="square_btn" onclick="crazygms()">
      <img src="/assets/img/crazygames.png">Crazy Games</img>
    </a>
    <a href="#" class="square_btn" onclick="yt()">
      <img src="/assets/img/youtube.png"><br>YouTube</img>
    </a>
    <a href="#" class="square_btn" onclick="tt()">
      <img src="/assets/img/tiktok.png"><br>TikTok</img>
    </a>
    <a href="#" class="square_btn" onclick="spotify()">
      <img src="/assets/img/spotify.png"><br>Spotify</img>
    </a>
    <a href="#" class="square_btn" onclick="reddit()">
      <img src="/assets/img/reddit.png"><br>Reddit</img>
    </a>
    <a href="#" class="square_btn" onclick="pin()">
      <img src="/assets/img/pinterest.png" class="rounded"><br>Pinterest</img>
    </a>
    <a href="#" class="square_btn" onclick="geforce()">
      <img src="/assets/img/geforcenow.png" class="rounded"><br>Geforce Now</img>
    </a>
    <a href="#" class="square_btn" onclick="github()">
      <img src="/assets/img/github.png"><br>GitHub</img>
    </a>
    <a href="#" class="square_btn" onclick="ng()">
      <img src="/assets/img/nowgg.png" class="rounded"><br>Now.GG</img>
    </a>
    <a href="#" class="square_btn" onclick="chess()">
      <img src="/assets/img/chess.png" class="rounded"><br>Chess.com</img>
    </a>
    <a href="#" class="square_btn" onclick="y8()">
      <img src="/assets/img/y8.png" class="rounded"><br>Y8 Games</img>
    </a>
  </div>
  <br>
  <script src="/assets/js/index.js"></script>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="/assets/js/ag.js"></script>
  <script>
    document.getElementById('searchApps').addEventListener('input', function(event) {
      const query = this.value.toLowerCase();
      const links = document.getElementsByClassName('search-results')[0].getElementsByTagName('a');
      let foundResults = false;

      for (let i = 0; i < links.length; i++) {
        const link = links[i];
        const linkText = link.innerText.toLowerCase();

        if (linkText.includes(query)) {
          link.style.display = 'block';
          foundResults = true;
        } else {
          link.style.display = 'none';
        }
      }

      if (!foundResults) {
        const message = document.getElementById('searchMessage');
        message.innerText = 'No Results Found.';
        message.style.display = 'block';
      } else {
        const message = document.getElementById('searchMessage');
        message.style.display = 'none';
      }
    });
  </script>
  <script>
    var bgUrl = localStorage.getItem('bgUrl');
    if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
        console.log('No custom background set.');
    } else {
        document.body.style.backgroundImage = `url(${bgUrl})`;
        document.getElementById('particles-js').remove();
    }
      </script>
        <script>
          window.navigator.serviceWorker
          .register("/sw.js", {
            scope: __uv$config.prefix,
          })
        </script>
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="/assets/js/particles.js"></script>
</body>
</html>
